<!DOCTYPE html>
<head>
<title>Get YoutTube Video Thumbnail</title>
<style>
body{
  background-color:#dadada;
}
.submit{
  margin-left:10px;
  border:none;
  padding:10px;
border-radius: 15px;
background: linear-gradient(145deg, #c4c4c4, #e9e9e9);
box-shadow:  6px 6px 12px #c4c4c4, 
             -6px -6px 12px #f0f0f0;
  cursor:pointer;
}
.submit:focus{
  outline:none;
}


input{
  border:none;
  padding:8px;
border-radius: 13px;
background: #ffffff;
box-shadow: inset 5px 5px 12px #e6e6e6, 
            inset -5px -5px 12px #ffffff;
}
input:focus{
  outline:none;
}
.container{
    min-height: 100%;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  vertical-align:middle;
  font-family:roboto;
}
.input{
  margin-top:40px;
  padding: 40px;
  border-radius: 50px;
background: #dadada;
box-shadow:  20px 20px 60px #b9b9b9, 
             -20px -20px 60px #fbfbfb;
}
.text{
  padding:20px;
  margin-top:50px;
  border-radius: 50px;
background: #dadada;
box-shadow:  20px 20px 60px #b9b9b9, 
             -20px -20px 60px #fbfbfb;
  transition:0.5s all ease-in;
}
img{
  height:auto;
  max-width:500px;
  margin-top:80px;
  border-radius:10px;
  background: #dadada;
box-shadow:  20px 20px 60px #b9b9b9, 
             -20px -20px 60px #fbfbfb;
    transition:0.5s all ease-in;

}
</style>
</head>
<body>
<div class="container">
  <div class="input" >
<input id="yturl" placeholder="Video Url" type="url">
    <button class="submit" onclick="submit()">Load</button></div>
<div id="app"></div>
</div>
<script>

const app = document.getElementById("app");
function submit(){
  app.innerHTML = null;
  let yturl = document.getElementById("yturl").value;
  let ytu = yturl.substring(yturl.length - 11);
  
  if (document.getElementById("yturl").value.length == 0){
    const error = document.createElement("p");
    error.innerHTML= 'Abey Saale Kuch Likh lomdike!'
 error.setAttribute("class","text");
    app.appendChild(error);
  } else{
    const img = document.createElement("img");
    let imgsrc = "https://img.youtube.com/vi/"+ytu+"/maxresdefault.jpg"
  img.setAttribute("src", imgsrc);
  app.appendChild(img);
  }
  

}

</script>
</body>
</html>
